自然数 @ '+1 [0]
パイの素A @ 6 ' +  (2自然数-1)(2自然数-1) '' [1] [3]
パイの素B @ 6 ' +  (2自然数-1)(2自然数-1) '' [0] [1]
パイ @ パイの素A/パイの素B	
辺数 @ 5
外角 @ 2パイ#/辺数
コサインの素 @ -' 外角 外角 / (2自然数(2自然数-1)) [1]
コサイン @ ' + コサインの素 [1]
サインの素 @ -2 ' 外角 外角 / (2自然数(2自然数+1)) [外角#]
サイン @ ' + サインの素 [外角#]
コサインN倍角 @ 2コサイン# ' - '' [コサイン#][0]
サインN倍角 @ 2コサイン# ' - '' [-サイン#] [0]
辺長 @ 20
回転数 @ 1
点X座標 @ '-辺長 コサインN倍角 | 自然数 <=  辺数 回転数  [0]
点Y座標 @ ' + 辺長 サインN倍角 | 自然数 <= 辺数 回転数 [0]
線 @  $3+($1-$3)/($0-$2)*(自然数-$2-1+(($2+1) mod 1))+1-(($3+($1-$3)/($0-$2)*(自然数-$2-1+(($2+1) mod 1))) mod 1) 
| (
 (
   ($0-$2)*($0-$2)>=0.0001)
  and 
  ((自然数-$2-1+(($2+1) mod 1))*(自然数-$0+($0 mod 1))<=0)
)
or
( 
  (($1-$3)*($1-$3)<0.0001)
  and 
  ((自然数-$2-1+(($2+1) mod 1))*(自然数-$0+($0 mod 1))<=0)
)
[点X座標'][点Y座標'][点X座標][点Y座標]