A @ '+1 [0]
PA @ 6 ' +  (2A-1)(2A-1) '' [1] [3]
PB @ 6 ' +  (2A-1)(2A-1) '' [0] [1]
P @ PA/PB	
H @ 5
G @ 2P#/H
CB @ -' G G / (2A(2A-1)) [1]
C @ ' + CB [1]
SB @ -2 ' G G / (2A(2A+1)) [G#]
S @ ' + SB [G#]
CN @ 2C# ' - '' [C#][0]
SN @ 2C# ' - '' [-S#] [0]
L @ 20
R @ 1
PX @ '-L CN | A <= H R [0]
PY @ ' + L SN | A <= H R [0]
LINE @  $3+($1-$3)/($0-$2)*(A-$2-1+(($2+1) mod 1))+1-(($3+($1-$3)/($0-$2)*(A-$2-1+(($2+1) mod 1))) mod 1) 
| (
 (
   ($0-$2)*($0-$2)>=0.0001)
  and 
  ((A-$2-1+(($2+1) mod 1))*(A-$0+($0 mod 1))<=0)
)
or
( 
  (($1-$3)*($1-$3)<0.0001)
  and 
  ((A-$2-1+(($2+1) mod 1))*(A-$0+($0 mod 1))<=0)
)
[PX'][PY'][PX][PY]